# diplomado-aspnetcore-2018

./: README.md
Otros/GenericRepository/: GenericRepository.sln
Otros/GenericRepository/ProdeDBFirst/: Startup.cs
Otros/GenericRepository/ProdeDBFirst.Datos/: EquipoRepository.cs  PartidoRepository.cs
Otros/GenericRepository/ProdeDBFirst.Negocio/: EquipoNegocio.cs
Otros/ReporteServicios/: ReporteServicios.sln
Otros/ReporteServicios/ReporteServicios/: Program.cs  ReporteServicios.csproj  Startup.cs  index.js  package-lock.json  package.json
Otros/ReporteServicios/ReporteServicios/Controllers/: ReporteController.cs  ValuesController.cs
Otros/ReporteServicios/ReporteServicios/Models/: PartidoCompleto.cs
Otros/ReporteServicios/ReporteServicios/Recursos/: PartidoTemplate.cshtml
TP Integrador/: Lista de tareas.xlsx  Trabajo Final.docx
Unidad 1/: ConsoleApp1.sln  WebApplication1.sln
Unidad 1 Parte 2/ProyectoProde/: .gitignore  README.md
Unidad 1/ConsoleApp1/: Program.cs
Unidad 1/WebApplication1/: Demo.html  Startup.cs  demo.js
Unidad 5-AccesoADatos/PRODE-DBFirst/Api.Web.Prode/: Startup.cs
Unidad 5-AccesoADatos/PRODE-DBFirst/Core.Entidades/: Core.Entidades.csproj
Unidad 5-AccesoADatos/PRODE-DBFirst/Core.Negocio/: Core.Negocio.csproj
Unidad 5-AccesoADatos/PRODE-DBFirst/PRODE-DBFirst/: PRODEDBFirst.csproj  Program.cs
Unidad 5-AccesoADatos/PRODE-DBFirst/PRODE-DBFirst/Controllers/: PartidoController.cs
Unidad 5-AccesoADatos/PRODE-DBFirst/PRODE-DBFirst/Views/Equipo/: Edit.cshtml
Unidad 5-AccesoADatos/PRODE-DBFirst/PRODE-DBFirst/Views/Shared/: _Layout.cshtml
Unidad 5-AccesoADatos/PRODE-DBFirst/web.Api.Prode.Otro/: Startup.cs  web.Api.Prode.Otro.csproj
Unidad 6 - Web API/Acceso desde Cliente/AngularClient/: AngularClient.sln
Unidad 6 - Web API/Acceso desde Cliente/ReactClient/: ReactClient.sln
Unidad 6 - Web API/Api.Swagger/Api.Swagger/: Api.Swagger.csproj  Program.cs  Startup.cs
Unidad 6 - Web API/Api.Swagger/WebApplication1/: WebApplication1.csproj
Unidad 6 - Web API/Api.Swagger/WebApplication1/Clientes/: ApidePruebaconSwagger.cs  ApidePruebaconSwaggerExtensions.cs  IApidePruebaconSwagger.cs
Unidad 6 - Web API/Api.Swagger/WebApplication1/Clientes/Models/: Value.cs  Value2.cs
Unidad 6 - Web API/Api.Swagger/WebApplication1/Controllers/: ValuesController.cs
Unidad 6 - Web API/CORS/MvcJquery/: MvcJquery.sln  Program.cs  Startup.cs
Unidad 6 - Web API/Presentaciones/: Unidad 6 Web API - 1.Fundamentos de Web API.pptx  Unidad6 Swagger.pptx
Unidad 7 -Testing/Test en Controllers/: ProdeDBFirst.sln
Unidad 7 -Testing/Test en Controllers/Prode.Servicios/: Startup.cs  appsettings.Development.json
Unidad 7 -Testing/Test en Controllers/ProdeDBFirst.Negocio/: TorneoNegocio.cs
Unidad 7 -Testing/Test en Controllers/ProdeDBFirst.Unit.Test/: Class1.cs  ProdeDBFirst.Unit.Test.csproj
Unidad 7 -Testing/Unit Testing/: UnitTestProject.sln
Unidad 7 -Testing/Unit Testing/MSTest-PrimeTestProject/: MSTest-PrimeTestProject.csproj  PrimeService_IsPrimeShould.cs
Unidad 7 -Testing/Unit Testing/NUnit-PrimeTestProject/: NUnit-PrimeTestProject.csproj  PrimeService_IsPrimeShould.cs
Unidad 7 -Testing/Unit Testing/UnitTestProject/: PrimeService.cs  UnitTestProject.csproj
Unidad 7 -Testing/Unit Testing/XUnit-PrimeTestProject/: PrimeService_IsPrimeShould.cs  XUnit-PrimeTestProject.csproj
Unidad 8 - Deploy/: WebApp.sln
Unidad 8 - Deploy/ConsoleApp/: ConsoleApp.csproj
Unidad 8 - Deploy/WebApp/: Startup.cs
Unidad1Parte2/ProyectoProde/Prode.App/: Prode.App.sln
Unidad2/Autenticacion/: Autenticacion.sln
Unidad2/Autenticacion/Autenticacion/: Program.cs  Startup.cs
Unidad2/DependencyInjectionProde/: ProdeWebApp.sln
Unidad2/DependencyInjectionProde/ProdeWebApp/: ProdeWebApp.csproj  Program.cs  Startup.cs
Unidad2/DependencyInjectionProde/ProdeWebApp/Controllers/: EquipoController.cs  HomeController.cs  PartidoController.cs
Unidad2/DependencyInjectionProde/ProdeWebApp/Models/: ErrorViewModel.cs
Unidad2/DependencyInjectionProde/ProdeWebApp/Views/: _ViewImports.cshtml
Unidad2/DependencyInjectionProde/ProdeWebApp/Views/Equipo/: Index.cshtml
Unidad2/DependencyInjectionProde/ProdeWebApp/Views/Shared/: _Layout.cshtml
Unidad2/Environment/: Environment01.sln
Unidad2/Environment/Environment01/: Program.cs  (+5 more)
Unidad2/Identity/: Identity01.sln
Unidad2/Logging/: LoggingWeb01.sln  LoggingWeb02.sln
Unidad2/Middleware/: ConsoleApp1.sln  Middleware01.sln
Unidad2/Routing/: Routing.sln
Unidad4-AccesoADatos/Api.Swagger/: Api.Swagger.sln
Unidad4-AccesoADatos/PRODE-DBFirst/: PRODE-DBFirst.sln
Unidad4-AccesoADatos/PRODE-DBFirst/Core.Datos/: Core.Datos.csproj
Unidad4-AccesoADatos/PRODE-DBFirst/Core.Datos/Interfaces/Equipo/: IEquipoRepository.cs
(+235 files in other folders)
